<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dangriga Cruise Port | Gateway to Southern Belize</title>
    <meta name="description" content="Discover Dangriga Cruise Port – a visionary project set to redefine travel, trade, and culture in Southern Belize." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>